<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/immutable/assets/pages/__layout.svelte-4894c66d.css">
	<link rel="stylesheet" href="/_app/immutable/assets/pages/homies.svelte-995b57e7.css">
	<link rel="modulepreload" href="/_app/immutable/start-37f95643.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-f02a7858.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-fe968447.js">
	<link rel="modulepreload" href="/_app/immutable/pages/homies.svelte-81aac478.js">
  </head>
  <body>
    <div>


<nav>
	

	
	<nav class="navbar_layout svelte-pkf4lc"><ul class="my_navbar svelte-pkf4lc"><a href="/" class="svelte-pkf4lc">home</a>
        <a href="/projects" class="svelte-pkf4lc">projects</a>
			  <a href="/homies" class="svelte-pkf4lc">articles</a></ul></nav></nav>

<div class="conatainer"><div class="glop"><h1 class="svelte-j9bghn">
        No articles yet(</h1></div></div>


		<script type="module" data-sveltekit-hydrate="2jy3gw">
		import { start } from "/_app/immutable/start-37f95643.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="2jy3gw"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: "homies"
			}
		});
	</script></div>
    <script>
      document.body.style.background = "#ff7f50";
    </script>
  </body>
</html>
