<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/immutable/assets/pages/__layout.svelte-bc2139f6.css">
	<link rel="stylesheet" href="/_app/immutable/assets/pages/index.svelte-2c9a87c1.css">
	<link rel="modulepreload" href="/_app/immutable/start-c4567842.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-c83d7424.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-1c5b05f1.js">
	<link rel="modulepreload" href="/_app/immutable/pages/index.svelte-fe4d041e.js">
  </head>
  <body>
    <div>


<nav>
	<div class="navbar_currency"><div id="currecny_rate_USD" class="navbar_currency_rate">wait..</div></div>
	
	<div class="container_inner"><div class="header_header svelte-135jrr9"><ul class="header_list svelte-135jrr9"><li class="header_item_0 svelte-135jrr9"><a href="/" class="first svelte-135jrr9"><span class="header_counter_1 svelte-135jrr9">01. </span>Home
                    </a></li>

				 <li class="header_item_1 svelte-135jrr9"><a href="/projects" class="second svelte-135jrr9"><span class="header_counter_1 svelte-135jrr9">02. </span>Projects
					 </a></li>
				 <li class="header_item_2 svelte-135jrr9"><a href="/homies" class="third svelte-135jrr9"><span class="header_counter_2 svelte-135jrr9">03. </span>
					   Articles
					 </a></li></ul></div></div>

	
	<div class="my_list svelte-135jrr9"><ul class="socials_list svelte-135jrr9"><div class="svelte-168lksn"><div class="svelte-168lksn"><li>
            <a href="https://www.linkedin.com/in/bulat-kutlugallyamov-86506921b/" class="svelte-168lksn">Linked<span class="endSocialItemSpan svelte-168lksn">in</span><a class="svelte-168lksn"></a></a></li></div></div>
			<div class="svelte-168lksn"><div class="svelte-168lksn"><li>
            <a href="https://github.com/bulatok" class="svelte-168lksn">Git<span class="endSocialItemSpan svelte-168lksn">Hub</span><a class="svelte-168lksn"></a></a></li></div></div>
			<div class="svelte-168lksn"><div class="svelte-168lksn"><li>
            <a href="https://career.habr.com/bulatok" class="svelte-168lksn">Habr<span class="endSocialItemSpan svelte-168lksn">Career</span><a class="svelte-168lksn"></a></a></li></div></div>
			<div class="svelte-168lksn"><div class="svelte-168lksn"><li>
            <a href="mailto:bulat2020205@gmail.com" class="svelte-168lksn">bulat2020205<span class="endSocialItemSpan svelte-168lksn">@gmail.com</span><a class="svelte-168lksn"></a></a></li></div></div>
			<div class="svelte-168lksn"><div class="svelte-168lksn"><li>
            <a href="https://t.me/bulatok4" class="svelte-168lksn">Tele<span class="endSocialItemSpan svelte-168lksn">gram</span><a class="svelte-168lksn"></a></a></li></div></div></ul></div></nav>

<div class="conatainer">
<div class="about_me"><div class="header_me svelte-1c2ahw8"><h1 class="about-me_name_1 svelte-1c2ahw8">Bulat Kutlugallyamov.</h1></div>

  <div class="about-me_profession_1 svelte-1c2ahw8"><h2 class="svelte-1c2ahw8">Senior HTML/CSS</h2></div>

  
  <button class="svelte-1fo6qo4">change background</button>
  <div><p>19 years old student from Innopolis university.</p></div>

  <div><p>Have experience in writing several chat bots for telegram and VK on Golang and python.
		I used docker and docker-compose tools for deploying and managing them. 
		Postgresql was choosen as a database storage.
		</p></div>

  <div><p>Wrote api-wrapper that finds the best cryptocurrency exchange rates. 
			The whole module was written on golang.</p></div>
</div></div>


		<script type="module" data-sveltekit-hydrate="1x68zxb">
		import { start } from "/_app/immutable/start-c4567842.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="1x68zxb"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 3],
				params: {},
				routeId: ""
			}
		});
	</script></div>
    <script>
      document.body.style.background = "#ff7f50";
    </script>
  </body>
</html>
